/*HEADER*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: #ececec;
  font-family: sans-serif;
}

header {
  width: 100%;
  /* border: 1px solid; */
}
header p {
  color: #fafafa;
  background-color: #1c1c1c;
  padding: 10px;
  text-align: center;
}

nav {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* position: relative;
  z-index: 2; */
}
nav a {
  text-decoration: none;
  display: inline-block;
  color: #1c1c1c;
}
nav h1 {
  display: block;
  width: 100%;
  font-size: 30px;
  padding: 10px 0 10px 30px;
  border: 1px solid;
  background-color: #f8f834;
}
nav ul {
  list-style-type: none;
  display: flex;
}
nav ul a {
  text-decoration: none;
  display: inline-block;
  color: #636363;
  padding: 18px 25px;
  border: 1px solid #1c1c1c;
}
nav ul .enlace1:hover {
  color: #f8f834;
  background-color: #1c1c1c;
}

/*FOOTER*/
.topFoot {
  border: 1px solid;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.contactFoot {
  border-top: 1px solid #1c1c1c;
  border-bottom: 1px solid #1c1c1c;
  width: 100%;
  text-align: center;
  padding: 20px 0;
}
.contactFoot h3 {
  margin-bottom: 20px;
}
.contactFoot a {
  text-decoration: none;
  display: inline-block;
  color: #636363;
  display: block;
  margin-bottom: 10px;
}

.dark {
  background-color: #1c1c1c;
}
.dark h3,
.dark a,
.dark label {
  color: #fafafa;
}

.bootonFoot {
  width: 100%;
  text-align: center;
  display: flex;
}

.networks {
  width: 25%;
}
.networks a {
  text-decoration: none;
  display: inline-block;
  color: #1c1c1c;
  font-size: 20px;
  padding: 20px 0;
  margin-left: 10px;
  transition: transform 500ms ease;
}
.networks a:hover {
  transform: scale(1.3);
}

.bootonFoot p {
  width: 75%;
  background-color: #f8f834;
  padding: 20px 0;
  border: 1px solid #1c1c1c;
}
.bootonFoot p a {
  text-decoration: none;
  display: inline-block;
  color: #1c1c1c;
  position: relative;
}
.bootonFoot p a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #1c1c1c;
  transform: scale(1);
  transform-origin: bottom left;
  transition: transform 500ms ease;
}
.bootonFoot p a:hover::after {
  transform: scale(0);
  transform-origin: bottom left;
}

.open,
.close {
  display: none;
  padding: 5px;
  background: transparent;
  border-radius: 50%;
  color: #1c1c1c;
  font-size: 20px;
  cursor: pointer;
}

.esloganTienda {
  text-align: center;
}
.esloganTienda h2 {
  font-weight: 900;
  font-size: 50px;
  margin-top: 20px;
}
.esloganTienda p {
  display: inline-block;
  padding: 5px 50px;
  background-color: #f8f834;
  color: #636363;
}

.selloTienda {
  height: auto;
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  gap: 10px;
}

.card1 {
  height: 500px;
  position: relative;
  display: block;
  color: #1c1c1c;
  font-size: 20px;
}
.card1 img {
  width: 100%;
  height: 100%;
}

.sombreadoSello {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-image: linear-gradient(rgba(230, 230, 230, 0.8), rgba(30, 30, 30, 0.8), rgba(236, 240, 1, 0.842));
  opacity: 0.1;
  transition: all 300ms ease;
}
.sombreadoSello:hover {
  opacity: 0.4;
}

.card1:nth-child(1):hover::after {
  content: "Mujer";
  position: absolute;
  bottom: 0;
  left: 45%;
  padding-bottom: 20px;
}
.card1:nth-child(2):hover::after {
  content: "Ropa";
  position: absolute;
  bottom: 0;
  left: 45%;
  padding-bottom: 20px;
}
.card1:nth-child(3):hover::after {
  content: "Hombre";
  position: absolute;
  bottom: 0;
  left: 45%;
  padding-bottom: 20px;
}

.productsTienda {
  height: auto;
  text-align: center;
}
.productsTienda h2 {
  font-size: 35px;
  font-weight: 500px;
  margin-top: 40px;
}

.collecionTienda {
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 300px));
  justify-items: center;
  justify-content: center;
  align-items: center;
  row-gap: 50px;
  padding: 30px 0;
}

.card2 {
  height: auto;
  background-color: #bbbbbb;
}

.imgCard2 {
  display: block;
  width: 100%;
  height: 300px;
  overflow: hidden;
  position: relative;
}
.imgCard2 img {
  width: 100%;
  height: 100%;
  transition: transform 300ms ease;
}
.imgCard2 label {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  padding: 5px 10px;
  color: #f8f834;
  background-color: #1c1c1c;
}
.imgCard2 img:hover {
  transform: scale(1.2);
}

.card2 label {
  display: block;
  margin-top: 8px;
  text-align: start;
}

.btnTienda {
  display: inline-block;
  text-decoration: none;
  padding: 10px 25px;
  color: #f8f834;
  background: #1c1c1c;
  margin: 30px 0;
  transition: all 300ms ease;
}
.btnTienda:hover {
  color: #1c1c1c;
  background-color: #f8f834;
  border: 1px solid #1c1c1c;
}

.offerTienda {
  display: flex;
  justify-content: space-around;
}

.contentOffer {
  width: 60%;
  height: 600px;
  background-image: linear-gradient(rgba(230, 230, 230, 0.8), rgba(236, 240, 1, 0.842));
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 25px;
}
.contentOffer label {
  display: inline-block;
  font-size: 30px;
  letter-spacing: 1px;
}
.contentOffer label:nth-child(3) {
  font-size: 60px;
  font-weight: 900;
}

.offerTienda img {
  width: 40%;
  height: 600px;
}

.buyTienda {
  padding: 40px 0;
  font-size: 40px;
  text-align: center;
  font-weight: 900;
}
.buyTienda a {
  color: #1c1c1c;
  text-transform: uppercase;
  display: inline-block;
}

.nuevoSection {
  width: 100%;
  background-image: linear-gradient(rgba(230, 230, 230, 0.8), rgba(236, 240, 1, 0.842));
  padding: 100px 0;
}
.nuevoSection p {
  text-align: center;
  font-size: 60px;
  font-weight: 900;
}

.acercaDe {
  width: 100%;
  padding: 50px 30px;
  display: grid;
  grid-template-areas: "titulo titulo" "nosotros modelo";
  grid-template-columns: repeat(2, 1fr);
}
.acercaDe h2 {
  grid-area: titulo;
  text-align: center;
  padding-bottom: 30px;
  font-size: 55px;
}
.acercaDe .txtAcerca {
  grid-area: nosotros;
}
.acercaDe .txtAcerca h3 {
  font-size: 30px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-weight: normal;
}
.acercaDe .txtAcerca p {
  margin-bottom: 20px;
  font-size: 20px;
}
.acercaDe .imgAcerca {
  grid-area: modelo;
  height: 600px;
}
.acercaDe .imgAcerca img {
  width: 100%;
  height: 100%;
}

.suscribite {
  width: 100%;
  padding: 50px 30px;
  display: grid;
  grid-template-areas: "titulo titulo" "imgSub formSub";
  grid-template-columns: repeat(2, 1fr);
}
.suscribite h2 {
  grid-area: titulo;
  text-align: center;
  padding-bottom: 30px;
  font-size: 55px;
}
.suscribite .imgSub {
  grid-area: imgSub;
  height: 400px;
}
.suscribite .imgSub img {
  width: 100%;
  height: 100%;
}
.suscribite .formSub {
  background-color: rgba(24, 102, 175, 0.8);
  border-radius: 10px;
  grid-area: formSub;
  padding: 80px 60px;
}
.suscribite .formSub label {
  display: block;
  font-size: 20px;
}
.suscribite .formSub .inpot {
  display: block;
  width: 100%;
  margin-bottom: 5px;
  padding: 10px;
  font-size: 15px;
  border: none;
  transition: all 0.3s;
}
.suscribite .formSub .inpot:hover {
  background-color: transparent;
  border: 1px solid;
}
.suscribite .formSub .btnSubmit {
  padding: 10px;
  font-size: 15px;
  border-radius: 10px;
  background-color: transparent;
  margin-top: 5px;
  transition: all 0.3s;
}
.suscribite .formSub .btnSubmit:hover {
  color: #fafafa;
  background-color: #1c1c1c;
  border: none;
  cursor: pointer;
}

.faq {
  width: 100%;
  padding: 50px 0;
}
.faq h2 {
  font-size: 55PX;
  text-align: center;
  margin-bottom: 20px;
}
.faq .questionFaq {
  padding: 0 200px;
  text-align: center;
}
.faq .questionFaq h3 {
  font-weight: normal;
  font-size: 30px;
}
.faq .questionFaq p {
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.pago {
  width: 100%;
  padding: 50px 0;
}
.pago h2 {
  font-size: 55PX;
  text-align: center;
  margin-bottom: 20px;
}
.pago .formaPago {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.pago .formaPago .cardBase h3 {
  text-align: center;
  font-size: 25px;
  margin-bottom: 10px;
  font-weight: normal;
}

.cardPago {
  position: relative;
  width: 300px;
  height: 300px;
  /*face*/
  /*back*/
}
.cardPago .face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.5s ease-in-out;
}
.cardPago .font {
  transform: perspective(600px) rotateY(0deg); /*indicar su posicion*/
  box-shadow: 0 5px 10px #000;
}
.cardPago .font img {
  position: absolute;
  width: 100%;
  height: 100%;
}
.cardPago .back {
  transform: perspective(600px) rotateY(180deg);
  background-color: rgb(3, 35, 54);
  padding: 15px;
  color: #fafafa;
  text-align: start;
  box-shadow: 0px 5px 10px #000;
  transition: all 0.5s ease-in-out;
}
.cardPago .back label {
  display: inline-block;
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 5px;
}

.cardPago:hover .font {
  transform: perspective(600px) rotateY(180deg);
}

.cardPago:hover .back {
  transform: perspective(600px) rotateY(360deg);
}

@media (max-width: 500px) {
  /*header*/
  .open, .close {
    display: block;
  }
  nav {
    background-color: #f8f834;
    border: 1px solid;
    padding: 10px;
  }
  nav h1 {
    border: 0;
    padding: 0;
  }
  nav ul {
    opacity: 0;
    visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 20px;
    position: absolute;
    z-index: 2;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: #ececec;
    padding: 1rem 3rem;
    box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.5);
  }
  nav ul a {
    border: 0;
    padding: 0;
  }
  nav ul .enlace1:hover {
    background: none;
    color: #1c1c1c;
  }
  ul.visible {
    opacity: 1;
    visibility: visible;
  }
  /*FOOTER*/
  .topFoot {
    flex-direction: column;
  }
  .contactFoot {
    text-align: start;
    padding-left: 30px;
  }
  .bootonFoot {
    flex-direction: column;
  }
  .bootonFoot .networks {
    width: 100%;
    border-bottom: 1px solid;
  }
  .networks a {
    margin-left: 25px;
  }
  .bootonFoot p {
    width: 100%;
    border-right: 0;
    border-bottom: 1px solid black;
  }
  /*INDEX*/
  .selloTienda {
    display: grid;
    grid-template-columns: repeat(1, minmax(200px, 1fr));
    grid-template-rows: repeat(3, 200px);
    row-gap: 20px;
  }
  .card1 {
    width: 100%;
    height: 100%;
  }
  .card1 img {
    width: 100%;
    height: 100%;
  }
  .collecionOne {
    grid-template-columns: repeat(2, 200px);
    justify-items: center;
    gap: 20px;
  }
  .offerTienda {
    flex-direction: column;
  }
  .contentOffer {
    width: 100%;
    height: 300px;
  }
  .offerTienda img {
    width: 100%;
    height: 400px;
  }
  .buyTienda {
    font-size: 25px;
  }
  /*NUEVO*/
  .nuevoSection {
    padding: 50px 30px;
  }
  .nuevoSection p {
    font-size: 40px;
  }
  .collecionTwo {
    display: grid;
    grid-template-columns: 300px;
  }
  .card2 {
    width: 100%;
  }
  /*nosotros*/
  .acercaDe {
    grid-template-areas: "titulo" "nosotros" "modelo";
    grid-template-columns: 1fr;
    padding: 20px;
  }
  .acercaDe h2 {
    font-size: 40px;
  }
  .acercaDe .txtAcerca p {
    font-size: 16px;
  }
  .acercaDe .imgAcerca {
    height: 300px;
  }
  .suscribite {
    padding: 20px;
    grid-template-areas: "titulo" "imgSub" "formSub";
    grid-template-columns: 1fr;
  }
  .suscribite .imgSub {
    display: none;
  }
  .suscribite .formSub {
    padding: 40px;
  }
  .suscribite .btnSubmit {
    color: #1c1c1c;
    cursor: pointer;
  }
  .faq {
    padding: 20px 0;
  }
  .faq h2 {
    font-size: 40px;
  }
  .faq .questionFaq {
    padding: 0 30px;
  }
  .pago {
    padding: 20px 0;
  }
  .pago h2 {
    font-size: 40px;
  }
  .pago .formaPago {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .cardPago .font {
    transform: rotate(0);
    box-shadow: 0 0 0 0;
    z-index: 1;
    border: 1px solid;
  }
  .cardPago .back {
    box-shadow: 0 0 0 0;
    transform: rotate(0);
    z-index: 2;
    background-color: transparent;
    color: #1c1c1c;
  }
  .cardPago:hover .font {
    transform: perspective(0) rotateY(0);
  }
}

/*# sourceMappingURL=estilo.css.map */
